driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tiny?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root
maxActive=100
maxIdle=1000
minIdle=10